<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gankki</groupId>
    <artifactId>maven-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mavenwar01</module>
        <module>mavenwar02</module>
        <module>mavenwar03</module>
        <module>mavenjar01</module>
        <module>mavenjar02</module>
        <module>mavenjar03</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencyManagement>
        <!--<dependencies>
            <dependency>
                <groupId>com.gankki</groupId>
                <artifactId>mavenwar01</artifactId>
                <classifier>jar</classifier>
                <scope>provided</scope>
                <version>0.0.1-RELEASES</version>
            </dependency>
            <dependency>
                <groupId>com.gankki</groupId>
                <artifactId>mavenwar01</artifactId>
                <type>war</type>
                <scope>compile</scope>
                <version>0.0.1-RELEASES</version>
            </dependency>
        </dependencies>-->
    </dependencyManagement>


</project>