<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="http://res.yscredit.com/www/style/normalize.css">
    <link rel="stylesheet" href="http://res.yscredit.com/www/style/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="comfavico.ico">

    <style>
        /* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .button {
            border-radius: 100px;
        }

        /* Sections
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .section {
            padding: 8rem 0 7rem;
            text-align: center;
        }
        .section-heading,
        .section-description {
            margin-bottom: 1.2rem;
        }

        /* Values
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .values {
            background-image: url('https://zx.yscredit.com/dist/images/index/bg.jpg');
            background-size: cover;
            color: #fff;
            padding-bottom: 5rem;
        }
        .value-multiplier {
            margin-bottom: .5rem;
            color: #11DFC7;
        }
        .value-heading {
            margin-bottom: .3rem;
        }
        .value-description {
            opacity: .8;
            font-weight: 300;
        }

        /* Bigger than 550 */
        @media (min-width: 550px) {
            .section {
                padding: 12rem 0 11rem;
            }
            .values {
                margin-top: 5em;
            }
        }

        /* Bigger than 750 */
        @media (min-width: 750px) {
            .values {
                margin-top: 5em;
            }
            .section {
                padding: 14rem 0 15rem;
            }
        }

        /* Bigger than 1000 */
        @media (min-width: 1000px) {
            .section {
                padding: 10rem 0 10rem;
            }
            .values {
                margin-top: 5em;
            }
        }

    </style>

</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<div class="section values">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <h4 class="hero-heading"><a href="www.yscredit.com"></a></h4>

            </div>
        </div>
        <div class="row">
            <div class="one-third column value">
                <h2 class="value-multiplier">企业图谱</h2>
                <h5 class="value-heading">EntMap</h5>
                <p class="value-description">围绕查询主体，智能可视化展示关联关系及企业图谱</p>
                <a class="button button-primary" href="/yscredit/entMap/jsp/index.jsp">Try Demo</a>
            </div>
            <div class="one-third column value">
                <h2 class="value-multiplier">关联路径</h2>
                <h5 class="value-heading">RelPath</h5>
                <p class="value-description">基于千亿关系链发现更多企业之间潜在关联关系</p>
                <a class="button button-primary" href="/yscredit/relPath/jsp/relPath.jsp">Try Demo</a>
            </div>
            <div class="one-third column value">
                <h2 class="value-multiplier">持股人</h2>
                <h5 class="value-heading">StoHolder</h5>
                <p class="value-description">股东及出自信息含股比，层层追溯持股比例，一键显示最终持股人</p>
                <a class="button button-primary" href="/yscredit/stoHolder/jsp/index.jsp">Try Demo</a>
            </div>

        </div>
    </div>
</div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
